<!doctype html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assignment3 - Advanced CSS</title>
		
		<style>
			body{
				font-family: 'Helvetica', 'Verdana', 'Times New Roman';
				margin: 0 auto;
			}
			
			.container {
				max-width: 960px;
				width: 90%;
				margin: 0 auto;
				}
			
			h2{
				font-weight: lighter;
				padding: 8px;
				}
				
		
			.row {
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
					}
					
					
			.column {
				flex-basis: 20%;
				box-sizing: border-box;
				padding: 8px;
					}
					
			
			.box {
				width: 144px;
				height: 128px;
				margin: 5px;
				background: #6ba2d9;
				border-radius: 15px 15px;
				}
			
			
			img{
				max-width: 100%;
				}
			
			
			.title{
				background-color: #f9f6fe;
				margin: 0 0;
				padding: 5px 0;
				border-radius: 0 0 15px 15px;
				text-align: center;
			}

			
			
			@media screen and (max-width: 1024px) {
				.column {
				flex-basis: 20%;
				}
			}
			@media screen and (max-width: 768px) {
				.column {
				flex-basis: 33.33%;
				}
			}
			@media screen and (max-width: 414px) {
				.column {
				flex-basis: 100%;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="container">
		
			<header id="header">
					<h2>Gallery Heading</h2>
				</header>
				
				
			<div class="row">
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					
					</div>
				</div>
			
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
			
				
				
			
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
				
				<div class="column">
					<div class="box">
						<img src="placeholder-image.png" alt="placeholder">
						<p class="title">Image Title</p>
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sit amet mauris commodo quis imperdiet massa. Tincidunt augue interdum velit euismod in pellentesque massa. Sed tempus urna et pharetra pharetra massa massa. Eget magna fermentum iaculis eu non. Ornare massa eget egestas purus viverra. Elit ut aliquam purus sit amet. Faucibus et molestie ac feugiat sed lectus vestibulum.</p>
			</div>
			
		</div>
			
	</body>
	
</html>